# Chimera

./: Chimera.sln  README.md
Chimera/: Chimera.csproj  EmbedPython.targets  Example_StickyNotes.snt  InvokeInternalPython.cs  PowerShellTest.ps1  PythonModuleResolver.cs  README.md  SNT.cs  Static.cs  StaticBuild.targets  StaticCmdlet.cs  Tools.cs
Chimera/Cmdlets/: GetClassicShellMRU.cs  InvokeInternalPython.cs  InvokePython.cs  ManagePythonLibraryPaths.cs  SNT.cs
Chimera/DynamicResourceManagement/: StaticCmdlet.cs  StaticPythonCmdlet.cs
Chimera/Examples/: ExampleCmdlet.cs  ExamplePyCmdlet.py  PowerShellTest.ps1
Chimera/Properties/: AssemblyInfo.cs
Chimera/Python/: GetClassicShellMRU.py  NewCode.py  Test.py  code.py  olefile.py  stickyparser.py  testrun.py
