<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="EmbedPython" AfterTargets="ResolveAssemblyReferences">
		<Message Importance="high" Text="[Shifty] Embedding Python Files" />
		<ItemGroup>
			<PythonFiles Include="*.py"/>
			<PythonFiles Include="Examples\*.py"/>
			<PythonFiles Include="Python\*.py"/>
			<Message Importance="high" Text="Embedding: @(PythonFiles->'%(Filename)%(Extension)', ', ')" />
			<EmbeddedResource Include="@(PythonFiles)" />
		</ItemGroup>

	<Message Importance="high" Text="Embedding: @(PythonFiles->'%(Filename)%(Extension)', ', ')" />
	<Message Importance="high" Text="Embedding: %(PythonFiles.FullPath)" />
	</Target>
</Project>